{
  "name": "notificaciones-svc",
  "version": "1.0.0",
  "description": "Servicio de Notificaciones por email",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "cache": "rimraf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "amqplib": "^0.10.3",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "redis": "^5.10.0",
    "resend": "^4.8.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
